# Daniel

./: .gitignore  Daniel.sln  NCPC.sln
Daniel.Blazor/: Daniel.Blazor.csproj  _Imports.razor
Daniel.Blazor/Components/: AppRouteView.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialog.razor.css  DanielBaseComponent.cs  DataAdaptorComponent.razor  DataAdaptorComponent.razor.cs  DropDownWithAdd.razor  DropDownWithAdd.razor.cs  FormEditor.razor  FormEditor.razor.cs  IFormEditor.cs  Listing.razor  Listing.razor.cs
Daniel.Blazor/Pages/: BasePage.razor.cs  Index.razor  ReadActionLog.razor  ReadLog.razor
Daniel.Blazor/Properties/: launchSettings.json
Daniel.Blazor/Services/: AppManager.cs  AuthenticationService.cs  DataService.cs  NotificationService.cs
Daniel.Blazor/Shared/: CommonLayout.razor  SyncfusionLocalizer.cs
Daniel.Domain/: Daniel.Domain.csproj
Daniel.Domain/Models/: ActionLog.cs  BaseModel.cs  CidadeBase.cs  Enum.cs  EstadoBase.cs  Notificacao.cs  PaisBase.cs  Papel.cs  PerfilEmail.cs  TemplateEmail.cs  Usuario.cs
Daniel.Infra/: ActionLogRepository.cs  Daniel.Infra.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Daniel.Infra/Mapping/: ActionLogMap.cs
Daniel.Utils/: ApiResponse.cs  AuthorizePermissionAttribute.cs  Daniel.Utils.csproj  EncryptUtils.cs  ExpressionUtil.cs  Extensions.cs  SendMail.cs  StringUtils.cs
Daniel.ViewModels/: ActionLogViewModel.cs  CidadeBaseViewModel.cs  Daniel.ViewModels.csproj  DanielViewModel.cs  DropDownViewModel.cs  EstadoBaseViewModel.cs  FileInfoViewModel.cs  IUsuarioViewModel.cs  LoginViewModel.cs  NotificacaoBaseViewModel.cs  PaisBaseViewModel.cs  PapelViewModel.cs  PerfilEmailViewModel.cs  TemplateEmailViewModel.cs  UploadedFileViewModel.cs  UsuarioBaseViewModel.cs
Daniel.Web/: Daniel.Web.csproj  Program.cs  Startup.cs
Daniel.Web/Controllers/: ActionLogController.cs  ApiController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs  MvcController.cs
Daniel.Web/Properties/: launchSettings.json
NCPC.Blazor/: NCPC.Blazor.csproj  _Imports.razor
NCPC.Blazor/Components/: AppRouteView.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  CultureSwitcher.razor  DataAdaptorComponent.razor  DataAdaptorComponent.razor.cs  DropDownWithAdd.razor  DropDownWithAdd.razor.cs  FormEditor.razor  FormEditor.razor.cs  IFormEditor.cs  Listing.razor  Listing.razor.cs  NCPCBaseComponent.cs
NCPC.Blazor/Pages/: BasePage.razor.cs  Index.razor  ReadActionLog.razor  ReadLog.razor
NCPC.Blazor/Properties/: launchSettings.json
NCPC.Blazor/Services/: AppManager.cs  AuthenticationService.cs  DataService.cs  NotificationService.cs
NCPC.Blazor/Shared/: CommonLayout.razor  SyncfusionLocalizer.cs
NCPC.Blazor/wwwroot/css/: defaultApp.css
NCPC.Blazor/wwwroot/js/: interop.js
NCPC.Domain/: NCPC.Domain.csproj
NCPC.Domain/Models/: ActionLog.cs  BaseModel.cs  CidadeBase.cs  Enum.cs  EstadoBase.cs  Notificacao.cs  PaisBase.cs  Papel.cs  PerfilEmail.cs  TemplateEmail.cs  Usuario.cs
NCPC.Infra/: ActionLogRepository.cs  IRepository.cs  IUnitOfWork.cs  NCPC.Infra.csproj  Repository.cs  UnitOfWork.cs
NCPC.Infra/Mapping/: ActionLogMap.cs
NCPC.Resource/: NCPC.Resource.csproj
NCPC.Resource/Resources/: SfResources.Designer.cs  SfResources.en-US.resx  SfResources.es-ES.resx  SfResources.pt-BR.resx  SfResources.resx
NCPC.Utils/: ApiResponse.cs  AuthorizePermissionAttribute.cs  EncryptUtils.cs  ExpressionUtil.cs  Extensions.cs  NCPC.Utils.csproj  SendMail.cs  StringUtils.cs
NCPC.ViewModels/: ActionLogViewModel.cs  CidadeBaseViewModel.cs  DropDownViewModel.cs  EstadoBaseViewModel.cs  FileInfoViewModel.cs  IUsuarioViewModel.cs  LoginViewModel.cs  NCPC.ViewModels.csproj  NcpcViewModel.cs  NotificacaoBaseViewModel.cs  PaisBaseViewModel.cs  PapelViewModel.cs  PerfilEmailViewModel.cs  TemplateEmailViewModel.cs  UploadedFileViewModel.cs  UsuarioBaseViewModel.cs
NCPC.Web/: NCPC.Web.csproj  Program.cs  Startup.cs
NCPC.Web/Controllers/: ActionLogController.cs  ApiController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs  MvcController.cs
NCPC.Web/Properties/: launchSettings.json
test/: Component1.razor  ExampleJsInterop.cs
