<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel.Infra\Daniel.Infra.csproj" />
    <ProjectReference Include="..\Daniel.Utils\Daniel.Utils.csproj" />
    <ProjectReference Include="..\Daniel.ViewModels\Daniel.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.2.0.55" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Bin\Daniel\Daniel.Web\1.0.0.0\</OutputPath>
 </PropertyGroup>

</Project>
