<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCPC.Domain\NCPC.Domain.csproj" />
    <ProjectReference Include="..\NCPC.Resource\NCPC.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.12" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Bin\NCPC\NCPC.Utils\1.0.0.0\</OutputPath>
 </PropertyGroup>

</Project>
