<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <SupportedPlatform Include="browser" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />      
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />      
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
      <PackageReference Include="Syncfusion.Blazor.Data" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.3.0.59" />
      <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.3.0.59" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\NCPC.Utils\NCPC.Utils.csproj" />
      <ProjectReference Include="..\NCPC.Resource\NCPC.Resource.csproj" />
      <ProjectReference Include="..\NCPC.ViewModels\NCPC.ViewModels.csproj" />      
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\..\Bin\NCPC\NCPC.Blazor\1.0.0.0\</OutputPath>
    </PropertyGroup>

   <ItemGroup>
     <Content Update="wwwroot\css\defaultApp.css">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="wwwroot\js\interop.js">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

</Project>